jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://198.101.239.17:3306/monitoring
jdbc.username=admin
jdbc.password=admin
jms.destination.name=metricstopic
jms.connectionfactory.name=topicConnectionFactory

drools.changeset.url=http://198.101.239.17:8080/guvnor-5.3.0.Final-tomcat-6.0/org.drools.guvnor.Guvnor/package/com.convenetech.notification.rule/LATEST/ChangeSet.xml
rates.refresh.cron="*/5 * * * * *"
